<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="modelo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="./modelo.html">
        <div>
            <h3>Formulário de login</h3>

            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Insira seu email" required="true">
            </div>

            <div>
                <label for="senha">Senha</label>
                <input type="password" name="senha" id="senha" placeholder="Insira sua senha" required="true">
            </div>

            <div>
                <input type="submit" id="login" name="login" value="Login" >
            </div>
        </div>
    </form>

    <div>
        <a href="https://www.biodental.com.br/">Visite nosso parceiro</a>
    </div>
</body>
</html>